PIWO-App/MVVM/View/ConnectionView.xaml

<UserControl x:Class="PIWO_App.MVVM.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIWO_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Login"
               Foreground="White"
               FontSize="24"/>
        <Label Content="Password"
               Foreground="White"
               FontSize="24"
               Grid.Row="1"/>
        <Label Content="Database name"
               Foreground="White"
               FontSize="24"
               Grid.Row="2"/>
        <Label Content="Server"
               Foreground="White"
               FontSize="24"
               Grid.Row="3"/>
        <Label Content="Port"
               Foreground="White"
               FontSize="24"
               Grid.Row="4"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
            Name="login"
                   />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
            Name="password"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                   Name="name"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                   Name="server"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                   Name="port"/>
        <Button Name="connect"
                Background="Transparent"
                Foreground="White"
                FontSize="24"
                Grid.Row="5"
                Click="connectBtnClick">Connect</Button>
    </Grid>
</UserControl>
