PIWO-App/MVVM/View/DatabaseView.xaml

<UserControl x:Class="PIWO_App.MVVM.View.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIWO_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Transparent">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Choose table"/>

            <StackPanel Grid.Row="1" 
                Orientation="Horizontal">
                <RadioButton Content="Alcohols"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Shops"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ImportExportViewCommand}"/>
                <RadioButton Content="Cities"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ImportExportViewCommand}"/>
                <RadioButton Content="Purchases"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ImportExportViewCommand}"/>
                <RadioButton Content="Alcohol types"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ImportExportViewCommand}"/>
            </StackPanel>
            <TextBlock Grid.Row="2"
                       Name="data"/>

        </Grid>


    </Border>
</UserControl>
