PIWO-App/MVVM/View/ExportView.xaml

<UserControl x:Class="PIWO_App.MVVM.View.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIWO_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Transparent">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Choose file type"/>
            <StackPanel Grid.Row="1" 
                Orientation="Horizontal">
                <RadioButton Name="XMLRadio"
                             Content="XML"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                />
                <RadioButton Name="YAMLRadio"
                             Content="YAML"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 />
            </StackPanel>
            <TextBlock Grid.Row="2"
                       Text="Choose table"/>

            <StackPanel Grid.Row="3" 
                Orientation="Horizontal">
                <RadioButton Content="Alcohols"
                             Name="alcohols"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                />
                <RadioButton Content="Shops"
                             Name="shops"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 />
                <RadioButton Content="Cities"
                             Name="cities"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 />
                <RadioButton Content="Purchases"
                             Name="purchases"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 />
               
            </StackPanel>

            <TextBlock Grid.Row="4"
                       Text="Choose file"/>
            <Button Name="fileChooserBtn" 
                    Click="saveFileBtnClick"
                    Grid.Row="5"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="14"
                    >
                Choose File
            </Button>
            

        </Grid>


    </Border>
</UserControl>
