PIWO-App/MainWindow.xaml

<Window x:Class="PIWO_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIWO_App"
        xmlns:viewModel="clr-namespace:PIWO_App.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="920">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#525E75"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="Transparent"
                    Grid.Column="1"
                    MouseDown="mouseDrag">
                
                <Button Name="close"
                    Grid.Column="1"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="Transparent"
                    FontSize="24"
                    Click="close_Click"
                    Margin="10,10,10,10">X</Button>
            </Border>

            

            <TextBlock Text="PIWO"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontWeight="Bold"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Name="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Import"
                             Name="Import"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ImportViewCommand}"/>
                <RadioButton Content="Export"
                             Name="Export"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ExportViewCommand}"/>
                <RadioButton Content="Database"
                             Name="Database"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DatabaseViewCommand}"
                             />
                <RadioButton Content="Connect Database"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ConnectionViewCommand}"
                             />
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
